{
  "name": "pos-backend",
  "version": "1.0.0",
  "description": "Backend local para Los Terneros POS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "server": "nodemon index.js",
    "visor": "node visor-launcher.js",
    "set-auth": "node set-auth.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "localtunnel": "^2.0.2",
    "pg": "^8.17.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
